language: node_js
node_js:
  - "0.10"
before_install:
  - sudo add-apt-repository ppa:chris-lea/libpgm
  - echo | command
  - sudo apt-get update
  - sudo apt-get install libzmq-dev
  - "mkdir ~/.npm"
